# Fonts
font_family JetBrains Mono
font_size   13
modify_font cell_height 120%

# Appearance
background_opacity 0.95

# Cursor
cursor_shape block

# Mouse
copy_on_select yes

# Layouts
enabled_layouts tall, grid, vertical

# Tabs
tab_bar_style powerline

# MacOS-specific
macos_option_as_alt both
macos_quit_when_last_window_closed yes

# Other
editor emacsclient -c -nw -a ''

# Custom keyboard shortcuts
map ctrl+z>n next_tab
map ctrl+z>p previous_tab
map ctrl+z>c new_tab
map ctrl+z>k close_tab
map ctrl+z>0 close_window
map ctrl+z>o next_window

# BEGIN_KITTY_THEME
# Doom Vibrant
include current-theme.conf
# END_KITTY_THEME